<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Product_Browser.ScatterItems.ABBScatterItem" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAEApgAAAAAwIEEBACBAASBgAEAAIIAICCAAAAgEAQ=</HashCode>
      <FileName>ScatterItems\ABBScatterItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Product_Browser.ScatterItems.DocumentScatterItem" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAABAAAAAAAAAAAAAAAAAAEAEAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ScatterItems\DocumentScatterItem.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ImageContainer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Product_Browser.ScatterItems.ImageContainer" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iKAwZCGAKgQhAqAIAAAAAAgU2ABIIAAAAAAAAAAoBAA=</HashCode>
      <FileName>ScatterItems\ImageContainer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Product_Browser.ScatterItems.ImageContainerScatterItem" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAABAAAAAAAAAAAAAAAAAAEAEBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScatterItems\ImageContainerScatterItem.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ImageContainer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Product_Browser.ScatterItems.ImageScatterItem" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScatterItems\ImageScatterItem.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Product_Browser.ScatterItems.VideoScatterItem" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAhIAoAACLIQCAAAIAAAAhA4BAAAAAERgiACQAAA=</HashCode>
      <FileName>ScatterItems\VideoScatterItem.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Product_Browser.ScatterItems.VirtualSmartCardScatterItem" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGggIDAEJAAwIEwgAsCAAiLApAOCAABVJ0BECMAhgQE=</HashCode>
      <FileName>ScatterItems\VirtualSmartCardScatterItem.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Product_Browser.App" Collapsed="true">
    <Position X="15.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Product_Browser.MainWindow" Collapsed="true">
    <Position X="17" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAEAAEYAEAgEAAEBAAABAAQQAAgAAIAACAAAAAAoA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Product_Browser.ScatterViewMod" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScatterViewMod.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Product_Browser.SmartCardContainer" Collapsed="true">
    <Position X="17" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAIAAAIAgAAIAAAAAEkAAAgAABAQBAAAAAAAAAAAA=</HashCode>
      <FileName>SmartCardContainer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Product_Browser.TagVisualizationMod" Collapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAEAAAAAAAAA=</HashCode>
      <FileName>TagVisualizationMod.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Product_Browser.ScatterItems.RunState" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAEAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>ScatterItems\ABBScatterItem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>