<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProductBrowser.VideoContainer">
    <Position X="7.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>BACAAAIAAAQANAACIABAAAAABAAAAAAAAAAACAIIAAA=</HashCode>
      <FileName>VideoContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Video.VideoPlayer">
    <Position X="9.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAQAgEQIAAAAIIAQEAAgQCEBIAAgAIgAYAEIAA=</HashCode>
      <FileName>VideoPlayer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProductBrowser.VirtualCard">
    <Position X="12.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAACIEAAAAAQEAAAAAAAIAQAAAIAE=</HashCode>
      <FileName>VirtualCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductBrowser.WarningWindow">
    <Position X="12.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAIEABAAAAAAAAAAAAAAAAABAAEAAAAAAAAEQBAAAA=</HashCode>
      <FileName>WarningWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>