<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProductBrowser.ConfigWindow">
    <Position X="7.75" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>iEQIQFAgBAASAgAAQABAAACAMAAAABACAQSCEQgCEQA=</HashCode>
      <FileName>ConfigWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductBrowser.DBHelper">
    <Position X="11.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IaAAGAICAIAAAAAAAAAICAAQIQAACAgIgAkAGAIAAIA=</HashCode>
      <FileName>DBHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DragDropScatterView.DragDropScatterView">
    <Position X="13.75" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAQQAAAAAAAQAgAAAAABAAQAAAAAA=</HashCode>
      <FileName>DragDropScatterView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductBrowser.QuestionWindow">
    <Position X="13.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>DAAIAABAgAAAAAgAAAAAAAAABAAEAAAAAAAIAQAAAAA=</HashCode>
      <FileName>QuestionWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>