<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProductBrowser.DocumentContainer">
    <Position X="8" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>DAJ6CQ4IAAQQAAAUAEBAEAgARAMAQAAkBAgIARMAEAA=</HashCode>
      <FileName>DocumentContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductBrowser.DocumentLibrary">
    <Position X="11.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAAAAIAAAAAAA=</HashCode>
      <FileName>DocumentLibrary.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductBrowser.PictureContainer">
    <Position X="11.5" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAIGDAQAIAEAACBBEAgAFAAAAAQAAAIAAAMAgkA=</HashCode>
      <FileName>PictureContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>