<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProductBrowser.ReprogramTags" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ProductBrowser.ReprogramTags.FileType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ReprogramTags.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>DMACB0IMxqgABWCA7xhEsogYlALC0CQQROVRGQJ6gBw=</HashCode>
      <FileName>ReprogramTags.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProductBrowser.TagWindow">
    <Position X="12.5" Y="4.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAQAAiIAAAAUIGMAgABgIgAIBAJBCQKgAIRojgAMAQQ=</HashCode>
      <FileName>TagWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductBrowser.StringData">
    <Position X="12.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StringData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>