<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DatabaseModel.ABBDataContext" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAJAAAAAAAAAAABAAEAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ABBDataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseModel.DevelopmentInitializer" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DevelopmentInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseModel.Model.SmartCard" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAIAAAAAAIAAE=</HashCode>
      <FileName>Model\SmartCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseModel.Model.SmartCardDataItem" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAiAAAAAAAAAQAAAgAAAAQAAIAQAAAAAAAkAAAACAA=</HashCode>
      <FileName>Model\SmartCardDataItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseModel.Model.SmartCardDataItemData" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\SmartCardDataItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseModel.Model.SmartCardImage" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAQAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Model\SmartCardImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseModel.Model.SmartCardImageData" Collapsed="true">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\SmartCardImageData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DatabaseModel.Model.SmartCardDataItemCategory" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABACAAAAAAAAAAg=</HashCode>
      <FileName>Model\SmartCardDataItem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>